# progmob-android-test

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/klp18/praktikumprogmob/stt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/klp18/praktikumprogmob/stt/: DetailAcaraPenggunaActivity.java  DetailRequestAcaraAdminActivity.java  DetailRequestAcaraPenggunaActivity.java  EditProfileActivity.java  EditRequestActivity.java  LoginUserActivity.java  MainActivity.java  RegisterActivity.java  RequestAcaraAdminActivity.java  RequestAcaraUserActivity.java  RequestBaruActivity.java  TokenManager.java  UserHomeActivity.java  Utils.java
app/src/main/java/klp18/praktikumprogmob/stt/adapter/: ListAdapter.java  PenggunaAdapter.java  RequestAdapter.java  RequestAdminAdapter.java
app/src/main/java/klp18/praktikumprogmob/stt/database/: Event.java  SQLiteHelper.java
app/src/main/java/klp18/praktikumprogmob/stt/entities/: AccessToken.java  ApiError.java
app/src/main/java/klp18/praktikumprogmob/stt/events/: DetailEventActivity.java  EditEventActivity.java  InsertEventActivity.java  ListEventActivity.java
app/src/main/java/klp18/praktikumprogmob/stt/firebase/: FirebaseMessageReceiver.java
app/src/main/java/klp18/praktikumprogmob/stt/network/: ApiService.java  Request.java  ResponsModel.java  ResponsModelRequest.java  RetrofitBuilder.java  UpdateProfileResponse.java  User.java  UserModelResponse.java
app/src/main/res/layout/: activity_detail_acara_pengguna.xml  activity_detail_event.xml  activity_detail_request_acara_admin.xml  activity_detail_request_acara_pengguna.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_edit_request.xml  activity_insert_event.xml  activity_list_event.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_register.xml  activity_request_acara_admin.xml  activity_request_acara_user.xml  activity_request_baru.xml  activity_start.xml  activity_user_home.xml  list_event.xml  list_pengguna.xml  list_request.xml  notification_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/klp18/praktikumprogmob/stt/: ExampleUnitTest.java
(+1 files in other folders)
